#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
server.port=8082


spring.datasource.name=bijupckvbyejid1vckpa
spring.datasource.url=jdbc:mysql://udhhwxo7rdsixsbu:T4cpGk99Xxj8Cz7ukeiT@bijupckvbyejid1vckpa-mysql.services.clever-cloud.com:3306/bijupckvbyejid1vckpa
spring.datasource.username=udhhwxo7rdsixsbu
spring.datasource.password=T4cpGk99Xxj8Cz7ukeiT

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update